@import '../../../../../../../../../../../libs/themes/src/variables';

.trialBanner {
  background: $primaryGradient;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
  font-weight: 600;
  font-size: 0.9rem;
  height: 22px;
  width: 400px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0px 0px 10px 10px;
}

.settingsContainer {
  width: 100%;
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .right {
      display: flex;
      gap: 10px;
      .trialInfo {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        padding: 0 20px;
        background: rgba(91, 107, 225, 0.1);
        border-radius: 15px;
        height: 50px;
        & > span {
          color: $mainPurple;
          &:first-child {
            font-weight: 700;
          }
        }
      }
    }
  }

  .body {
    height: calc(100vh - 100px);
    border-radius: 20px;
    background-color: $white;
    display: flex;
    position: relative;
    .nav {
      padding: 20px 0 20px 20px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 300px;
      border-right: 1px solid #f5f6f7;
      & > div {
        span {
          display: block;
          color: $lightBlue;
          font-weight: 600;
          margin-bottom: 10px;
          text-transform: capitalize;
        }
        div {
          cursor: pointer;
          padding: 10px 5px 10px 15px;
          border-radius: 10px 0px 0px 10px;
          &:hover {
            background: #f5f6f7;
          }
          &.active {
            font-weight: 600;
            background: #f5f6f7;
          }
          &::first-letter {
            text-transform: uppercase;
          }
        }
      }
      & > button {
        align-self: center;
      }
    }
    .contents {
      width: 100%;
      overflow-y: scroll;
    }
    .hideContentScroll {
      margin-right: 15px;
    }
  }
}

.container {
  display: flex;
  padding: 28px 0;
  scroll-margin-top: 20px;
}

.title {
  min-width: 300px;
  max-width: 300px;
  margin-right: 50px;

  h2 {
    font-weight: 600;
    display: inline-block;
    &::first-letter {
      text-transform: capitalize;
    }

    margin-bottom: 3px;
  }
  p {
    color: $lightBlue;
    display: block;

    &::first-letter {
      text-transform: capitalize;
    }
  }

  button {
    margin-top: 20px;
  }
}

.settings {
  width: 100%;
}

.divider {
  width: 100%;
  position: relative;
  display: block;
  margin: 5px 0;
  background: #c0cccd;
  opacity: 0.5;
  height: 1px;
}

.greyBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 44px;
  width: 60%;
  border-radius: 15px;
  background-color: #f5f6f7;
  padding: 10px;
  border: 1px solid transparent;

  & > div {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &.active {
    border-color: #a282e8;
  }

  &.fallback {
    div {
      color: $veryLightBlue;
      span {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 4px solid $white;
      }
    }
  }
}

.helpLinks {
  margin-top: 10px;
  a {
    cursor: pointer;
    color: $blue;
    font-weight: 400;
    text-decoration: underline;
    width: fit-content;
  }
}

.salesforceContainer {
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 18px;

    .left {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .info {
        display: flex;
        align-items: center;
        gap: 12px;

        .details {
          display: flex;
          flex-direction: column;

          > p {
            color: $lightBlue;
          }
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      gap: 20px;

      > button {
        text-transform: capitalize;
      }
      .activated {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        background: #fff;
        border: 1px solid $mainPurple;
        border-radius: 20px;
        height: 50px;

        p {
          margin-right: 1rem;
          display: inline-block;
          &::first-letter {
            text-transform: capitalize;
          }
        }
      }
      .trialInfo {
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 12px 20px;
        background: rgba(91, 107, 225, 0.1);
        border-radius: 15px;
        & > span {
          color: $mainPurple;
          &:first-child {
            font-weight: 700;
          }
        }
      }
    }
  }
  .subHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.steps {
      margin-bottom: 1rem;
    }

    .tabBtn {
      font-weight: 600;
      color: $lightBlue;
      // text-transform: capitalize;
    }

    .activeTab {
      color: $mainPurple;
    }

    .saveBtn {
      margin-right: 10px;
      padding: 0 2.4rem;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
    }
  }

  .salesforce {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 0.72rem;
    overflow: hidden;
  }
}
