@import '../../../../../../../../../../../../../../../libs/themes/src/variables';

.TaskSettings {
  margin: 0 40px;
  h1 {
    color: $black;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 28px;
  }
  h2 {
    color: $black;
    font-weight: 600;
    font-size: 14px;
  }
  h3 {
    color: $veryLightBlue;
    font-weight: 400;
    font-size: 14px;
  }
  .inputDisplay {
    background: $white;
    border: 1px solid #dadce0;
    border-radius: 15px;
    width: fit-content;
  }
  .displayReasons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 15px;
    gap: 30px;
    width: 300px;
    background: #f5f6f7;
    border-radius: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
    overflow-wrap: break-word;
    margin: 20px 0;
  }
  .maxTasks {
    margin: 10px 0 30px 0;
    padding: 10px 40px;
    text-align: center;
  }

  .lateTasks {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 28px;
    padding-bottom: 40px;
    gap: 28px 88px;
    @media screen and (min-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }
    div {
      display: flex;
      align-items: center;
    }
    .lateTask {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 412px;
      h2 {
        margin-left: 7px;
        font-weight: 400;
        font-size: 12px;
        color: $black;
      }
      .lateTaskTime {
        padding: 10px 38px;
      }
    }
  }
  hr {
    margin-top: 1rem;
  }
  .exceptions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .collapsibleContainer {
      width: 100%;
      .header {
        width: 93%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          text-transform: capitalize;
          font-weight: 600;
        }
      }
    }
    > div {
      .setting {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 1.4rem;
      }
      .message {
        margin-bottom: 1rem;
      }
    }
  }

  .skipTask {
    margin-top: 20px;
    border-bottom: 1px solid #c0cccd;

    .skipTasks {
      margin-top: 20px;
      padding-bottom: 30px;

      @media screen and (min-width: 1000px) {
        grid-template-columns: 1fr 1fr;
      }
    }
    .exceptions {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .collapsibleContainer {
        width: 100%;
        position: relative;
        margin-bottom: 1rem;

        .header {
          width: 95%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .title {
            text-transform: capitalize;
            font-weight: 600;
          }
        }
      }

      .statuses {
        h2 {
          margin: 10px 0 5px 5px;
        }
        .when {
          margin: 10px 10px;
        }
        .triggerStatus {
          padding: 15px 20px;
          min-width: 436px;
        }
      }

      .others {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px 15px;
        gap: 40px;
        width: 400px;
        background: #f5f6f7;
        border-radius: 10px;
        flex: none;
        order: 0;
        flex-grow: 0;
        overflow-wrap: break-word;
        .icons {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          > svg {
            cursor: pointer;
          }
        }
        .singleText {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;

          .text {
            max-width: 80%;
            overflow-wrap: break-word;
            margin-left: 15px;
          }
        }
        > div {
          overflow-wrap: break-word;

          > svg {
            cursor: pointer;
          }
        }
      }
      .task {
        background-color: $whiteShade1;
      }
    }
    .exceptions {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .collapsibleContainer {
        width: 100%;
        position: relative;
        margin-bottom: 1rem;

        .header {
          width: 95%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .title {
            text-transform: capitalize;
            font-weight: 600;
          }
        }
      }

      .statuses {
        h2 {
          margin: 10px 0 5px 5px;
        }
        .when {
          margin: 10px 10px;
        }
        .triggerStatus {
          padding: 15px 20px;
          min-width: 436px;
        }
      }

      .others {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px 15px;
        gap: 40px;
        width: 400px;
        background: #f5f6f7;
        border-radius: 10px;
        flex: none;
        order: 0;
        flex-grow: 0;
        overflow-wrap: break-word;
        .icons {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          > svg {
            cursor: pointer;
          }
        }
        .singleText {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;

          .text {
            max-width: 80%;
            overflow-wrap: break-word;
            margin-left: 15px;
          }
        }
        > div {
          overflow-wrap: break-word;

          > svg {
            cursor: pointer;
          }
        }
      }
    }
  }

  .stopCadences {
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #c0cccd;
    .cards {
      display: grid;
      gap: 8px;
      padding-top: 15px;
      grid-template-columns: 1fr 362px 1fr;
      .card {
        background-color: $whiteShade1;
        border-radius: 10px;
        padding: 13px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .workflow {
    margin-top: 40px;
    border-bottom: 1px solid #c0cccd;
    .triggers {
      margin: 40px 0;
      h2 {
        font-weight: 600;
        font-size: 14px;
      }
      h3 {
        font-weight: 400;
        font-size: 14px;
      }
      .trigger {
        margin-bottom: 10px;
        background-color: $whiteShade2;
        border-radius: 10px;
        padding: 20px;

        .header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          div {
            display: flex;
            align-items: center;
            svg {
              margin: 0 10px;
            }
            label {
              margin: 0 10px;
            }
          }
        }
        .statuses {
          h2 {
            margin: 10px 0 5px 5px;
          }
          .when {
            margin: 19px 0;
          }
          .triggerStatus {
            padding: 15px 20px;
            min-width: 436px;
          }
        }
      }
    }
  }

  .advanceWorkflow {
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 20px;
    border-bottom: 1px solid #c0cccd;

    .customWebhook {
      margin-top: 10px;
      .webhookDisplay {
        // padding: 13px 0;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }
    .advanceworkflowbg {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;
      padding: 20px;
      background: $whiteShade2;
      font-weight: 600;
      cursor: pointer;
    }
  }
  .webhook {
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 20px;

    .customWebhook {
      margin-top: 10px;
      .webhookDisplay {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }
  }
}
.marginzero {
  margin-top: 0px !important;
  padding-left: 2rem !important;
}
.leadscoring {
  margin-top: 1rem;
  .leadTags {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    color: $lightBlue;
    > div {
      background: #f5f6f7;
      border-radius: 10px;
      display: flex;
      width: 100%;
      padding: 10px 20px;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;

      .inputnumber {
        display: flex;
        gap: 10px;
        align-items: center;
        > div {
          display: flex;
          justify-content: center;
          align-items: center;
          background: white;
          border-radius: 5px;
          width: 56px;
          height: 40px;
          border-radius: 15px;
          border: 1px solid #dadce0;
        }
      }
    }
  }
  .statusupdate {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      margin-top: 20px;
      padding-left: 15px;
    }
  }
  .exceptionscontainer {
    margin: 2rem 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .collapsibleContainerexception {
      .header {
        width: 93%;
      }
      .singleexception {
        padding: 20px;
        .setting {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-left: 1rem;
        }
      }
    }
  }
}
.yellowdiv {
  background: linear-gradient(
    135deg,
    rgba(255, 207, 79, 0.1) 0,
    rgba(255, 155, 74, 0.1) 100%
  ) !important;
  border: 1px solid rgba(255, 177, 42, 0.24);
  > div {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
.duration {
  display: flex;
  flex-direction: column;
  gap: 4px;
  .minutes {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    > span {
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      border-radius: 5px;
      width: 56px;
      height: 40px;
      border-radius: 15px;
      border: 1px solid #dadce0;
    }
  }
}

.container {
  width: 50%;
  background: #f5f6f7;
  .header {
    width: 93%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 15px;
    .title {
      text-transform: capitalize;
      font-weight: 400;
      color: $lightBlue;
    }
  }
  .statusdetails {
    width: 95%;
    .statusdata {
      display: flex;
      justify-content: space-between;
      margin: 8px;
      color: $lightBlue;
      align-items: center;
      .title {
        margin-left: 1.5rem;
      }
      .points {
        display: flex;
        gap: 10px;
        align-items: center;
        > span {
          display: flex;
          justify-content: center;
          align-items: center;
          background: white;
          border-radius: 5px;
          width: 56px;
          height: 40px;
          border-radius: 15px;
          border: 1px solid #dadce0;
        }
      }
    }
  }
}
.loader {
  height: 70px;
  width: 100%;
}
