@import '../../../../../../../../../../libs/themes/src/variables';
@import '../../../../../mixins';

$grid-default: 200px 40% 30% 20%;
$grid-1366: 200px 40% 30% 20%;
$grid-1280: 200px 36% 30% 20%;
$grid-1024: 160px 30% 30% 20%;

.teamsList {
  width: 100%;

  height: calc(100vh - 205px);
  border-radius: 15px;
  padding-top: 0;
  display: flex;
  flex-direction: column;

  background: $white;
  .header {
    background: white;
    width: 100%;
    position: sticky;
    padding: 1rem;
    padding-bottom: 0;
    top: 0;
    z-index: 5;

    .row {
      display: grid;
      grid-template-columns: $grid-default;
      font-size: 0.75rem;
      font-weight: 600;
      color: $veryLightBlue;
      background: rgba(245, 246, 247, 0.48);
      border-radius: 10px;
      width: 100%;

      @include screen-1366 {
        grid-template-columns: $grid-1366;
        font-size: 0.6rem;
      }
      @include screen-1280 {
        grid-template-columns: $grid-1280;
        font-size: 0.6rem;
      }
      @include screen-1024 {
        grid-template-columns: $grid-1024;
        font-size: 0.6rem;
      }

      .col {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 10px;
        &:first-child {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding-left: 8px;
        }
      }
    }
  }

  .body {
    width: 100%;
    display: grid;
    padding: 1rem;
    padding-top: 0;
    font-size: 1rem;
    font-weight: 400;
    color: $black;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
      width: 0;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }

    .row {
      display: grid;
      grid-template-columns: $grid-default;
      font-size: 0.75rem;
      border-radius: 10px;
      width: 100%;
      height: 80px;
      cursor: pointer;
      &:hover,
      &.active {
        background-color: #f0f8fe;
        border-radius: 20px;
      }

      @include screen-1366 {
        grid-template-columns: $grid-1366;
        font-size: 0.6rem;
      }

      @include screen-1280 {
        grid-template-columns: $grid-1280;
        font-size: 0.6rem;
      }
      @include screen-1024 {
        grid-template-columns: $grid-1024;
        font-size: 0.6rem;
      }
      .col {
        padding: 0.4rem 10px;
        align-items: center;
        display: flex;

        &:first-child {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &:nth-child(2) {
          > span {
            font-weight: 600;
          }
        }

        &.manager {
          white-space: nowrap;
          width: 400px;
          @include screen-1366 {
            width: 340px;
          }
          @include screen-1280 {
            width: 260px;
          }
          @include screen-1024 {
            width: 200px;
          }
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .teamProfilePicture {
          width: 36px;
          border-radius: 50%;
          height: 36px;
          object-fit: cover;
          margin-right: 1rem;
        }
        &.teamname {
          display: flex;
          justify-content: flex-start;
        }

        .placeholder {
          width: 100%;
          margin: 1rem auto;
          height: 2.43rem !important;
          pointer-events: none;
        }

        &.members {
          padding-top: 1rem;
          padding-bottom: 1rem;
          padding-right: 1.5rem;
          overflow: hidden;
          display: flex;
          gap: 1.4rem;
          .lengthInfo {
            flex: 1.8 1 auto;
            @include screen-1920 {
              flex: 1 0 auto;
              min-width: 140px;
              max-width: 140px;
            }
            @include screen-1600 {
              flex: 1 0 auto;
              min-width: 120px;
              max-width: 120px;
            }
            @include screen-1366 {
              flex: 1 0 auto;
              min-width: 140px;
              max-width: 140px;
            }
            @include screen-1280 {
              flex: 1 0 auto;
              min-width: 100px;
              max-width: 100px;
            }
            @include screen-1024 {
              flex: 1 0 auto;
              min-width: 80px;
              max-width: 80px;
              padding-right: 10px;
            }
          }

          .imageBox {
            padding: 10px;
            display: flex;
            flex: 4 2 auto;
            align-items: center;
            min-width: 340px;
            @include screen-1366 {
              flex: 1 0 auto;
              min-width: 300px;
              max-width: 300px;
            }
            @include screen-1280 {
              min-width: 240px;
              max-width: 240px;
            }

            @include screen-1024 {
              flex: 1 0 auto;
              min-width: 200px;
              max-width: 200px;
            }

            .image {
              width: 28px;
              height: 28px;
              object-fit: cover;
              margin: 0 -4.2px;
              border-radius: 50%;
              border: 2px solid #f2f6fd;
            }

            .numberCircle {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 28px;
              height: 28px;
              margin: 0 -5px;
              font-size: 10px;
              font-weight: 600;
              color: $mainPurple;
              background: #f2f6fd;
              border-radius: 50%;
              border: 1.5px solid $mainPurple;
              z-index: 2;
            }
          }
        }
      }
    }
  }
}
